# cliente-api

./: Dockerfile  README.md  pom.xml
docker/: docker-compose.yaml
open-api/: clientes.json
postman/: Cliente-api.postman_collection.json
src/main/java/br/com/feltex/clienteapi/: ClienteApiApplication.java
src/main/java/br/com/feltex/clienteapi/config/: SwaggerConfig.java
src/main/java/br/com/feltex/clienteapi/controller/: ClienteController.java  UploadArquivoController.java
src/main/java/br/com/feltex/clienteapi/controller/dto/: AtualizarClienteRequest.java  ClienteRequest.java  ClienteResponse.java  IncluirClienteRequest.java  IncluirClienteResponse.java
src/main/java/br/com/feltex/clienteapi/dao/: ClienteRepository.java  ClienteRepotirory.java
src/main/java/br/com/feltex/clienteapi/data/: CargaDados.java
src/main/java/br/com/feltex/clienteapi/exception/: ClienteNaoEncontradoException.java
src/main/java/br/com/feltex/clienteapi/modelo/: Cliente.java
src/main/java/br/com/feltex/clienteapi/servico/: ClienteService.java
src/main/resources/: application.properties
src/test/java/br/com/feltex/clienteapi/: ClienteApiApplicationTests.java
